<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script tags - GSAP</title>
    <link rel="stylehseet" href="css/styles.css">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            min-height: 100vh;
            background-color: black;
        }

        .square {

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            width: 400px;
            height: 400px;
            background-color: rgb(158, 221, 64);
            border-radius: 20px;
        }

        .avatar {
            width: 200px;
            /* adjust size */
            height: auto;
            position: absolute;
            top: 400px;
            left: 50px;
        }

        .rectangle {
            width: 200px;
            height: 100px;
            position: absolute;
            top: 300px;
            left: 800px;
            background-color: white;
            border-radius: 15px;
            opacity: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="square"></div>
    <script src="gsap.min.js">
    </script>
    <script>
        gsap.to(".square", {
            rotation: 360,
            duration: 2,
        })
    </script>
    <script>
        gsap.to(".speech-bubble", {
            duration: 3,
            x: 750
        })
    </script>
    <img src="assets/Bear.svg" alt="Bear Mascot" class="avatar" />
    <div class="rectangle">Hello! 🐻</div>
    <script>
        gsap.to(".avatar", {
            duration: 3,
            x: 750,
            onComplete: () => {
                gsap.to(".rectangle", {
                    opacity: 1,
                    duration: 1,
                    y: -20
                });
            }

        });
    </script>


</body>

</html>